<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="reportes.WebRepNeotel.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Stilos web--->
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Java Script--->
    <script src="resources/js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="resources/js/bootstrap.min.js" type="text/javascript"></script>


    <!-- Calendario -->

    <link href="resources/DateTime/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="resources/DateTime/css/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css" />
    <script src="resources/DateTime/js/moment.js" type="text/javascript"></script>
    <script src="resources/DateTime/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>

    <script src="resources/js/modernizr.custom.41471.js" type="text/javascript"></script>
    <link href="resources/css/style.page.css" rel="stylesheet" type="text/css" />



    
    <script src="resources/Date/jquery.min.js" type="text/javascript"></script>
    <script src="resources/Date/jquery-ui.min.js" type="text/javascript"></script>
    <link href="resources/Date/jquery-ui.css" rel="stylesheet" type="text/css" />



    <link rel="icon" type="image/jpg" href="resources/img/1001.png" />
    <link href="EstilosBasicos/Basicos.css" rel="stylesheet" />

    <script type="text/javascript">

        $.datepicker.regional['es'] =
        {
            closeText: 'Cerrar',
            prevText: 'Previo',
            nextText: 'Próximo',

            monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio',
            'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
            monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun',
            'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
            monthStatus: 'Ver otro mes', yearStatus: 'Ver otro año',
            dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
            dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sáb'],
            dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sa'],
            dateFormat: 'dd/mm/yy', firstDay: 0,
            initStatus: 'Selecciona la fecha', isRTL: false
        };
        $.datepicker.setDefaults($.datepicker.regional['es']);


        $(function () {
            $('[id$=txtFecIni]').datepicker({
                dateFormat: 'yy-mm-dd'
            });

        });

        $(function () {
            $('[id$=txtFecFin]').datepicker({
                dateFormat: 'yy-mm-dd'
            });

        });




    </script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"
                        data-toggle="collapse" data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <asp:Image ID="Image1" runat="server" ImageUrl="resources/img/1000.png" Width="160px" Height="40px" />

                </div>
                <div class="collapse navbar-collapse" id="example-navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="rep1.aspx">Reporte 1</a></li>
                        <li><a href="rep2.aspx">Reporte 2</a></li>
                        <li><a href="rep3.aspx">Reporte 3</a></li>
                        <li><a href="rep4.aspx">Reporte 4</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:Image ID="imgCliente" runat="server" ImageUrl="resources/img/cliente.jpg" Width="160px" Height="40px" />
                    </ul>
                </div>
            </nav>

        </div>


        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
